{
  "name": "Evolut Ecommerce Solutions — Engineered for Scale",
  "short_name": "Evolut",
  "description": "Full-stack ecommerce agency for Amazon sellers, Shopify brands, and DTC operators. Sourcing, listings, photography, ads, trademark, freight, and Shopify/MERN dev under one accountable team.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "categories": ["business", "shopping", "productivity"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ]
}
